{
  "name" : "shoelace-ui-label",
  "version" : "0.1.0",
  "description" : "Label styles",
  "repository" : "https://github.com/shoelace-ui/label.git",
  "keywords" : ["shoelace", "label", "labels"],
  "author" : "Michael Andrew Vanasse <mail@mndvns.com>",
  "license" : "MIT",
  "dependencies": {
    "shoelace-ui-spacing": "^0.1.0"
  }
}
